# BigSolution.Blazor.Bootstrap

./: Blazor.Bootstrap.sln  Blazor.Bootstrap.sln.DotSettings  README.md  azure-devops-ci.yml  azure-devops-nightly.yml  azure-devops-prerelease.yml  azure-devops-release.yml  version-variables.yml
Blazor.Bootstrap.Documentation/Server/: Blazor.Bootstrap.Documentation.Server.csproj  Program.cs  Startup.cs
Blazor.Bootstrap.Documentation/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Bootstrap.Documentation/Server/Properties/: launchSettings.json
src/: Directory.Build.props
src/Blazor.Bootstrap/: Blazor.Bootstrap.csproj
src/Blazor.Bootstrap.Common/: ActivableDynamicElement.cs  Blazor.Bootstrap.Common.csproj  BootstrapComponentBase.cs  Breakpoint.cs  Constants.cs  Content.cs  CssBuilderExtensions.cs  CssClassBuilder.cs  CssClassPartAttribute.cs  EnumExtensions.cs  GlobalSuppressions.cs  HtmlAttributeNames.cs  HtmlAttributeValueAttribute.cs  HtmlTagNames.cs  MemberInfoExtensions.cs  SequenceGenerator.cs  SideExtensions.cs  Sides.cs  libman.json
src/Blazor.Bootstrap.Common.Tests/: Blazor.Bootstrap.Common.Tests.csproj  BootstrapComponentBaseFixture.cs  CssClassBuilderFixture.cs  EnumExtensionsFixture.cs  SideExtensionsFixture.cs
src/Blazor.Bootstrap.Common.Tests/Utilities/: AbsoluteOrderFixture.cs  AutoMarginSideFixture.cs  AutoPaddingSideFixture.cs  BackgroundColorFixture.cs  BorderFixture.cs  DisplayTypeExtensionsFixture.cs  FixedMarginSideFixture.cs  FixedOrderFixture.cs  FixedPaddingSideFixture.cs  FlexAlignmentExtensionsFixture.cs  FlexContentAlignmentExtensionsFixture.cs  FlexDirectionFixture.cs  FlexJustifyContentExtensionsFixture.cs  FlexOptionsFixture.cs  FlexWrapFixture.cs  FloatPositionExtensionsFixture.cs  MarginFixture.cs  OrderFixture.cs  OverflowExtensionsFixture.cs  PaddingFixture.cs  ScreenReaderOptionsFixture.cs  ShadowExtensionsFixture.cs  UserSelectionExtensionsFixture.cs
src/Blazor.Bootstrap.Common/Properties/: launchSettings.json
src/Blazor.Bootstrap.Common/Utilities/: AbsoluteOrder.cs  (+44 more)
src/Blazor.Bootstrap.Components/: Blazor.Bootstrap.Components.csproj
src/Blazor.Bootstrap.Components.Alerts/: Alert.razor  Alert.razor.cs  AlertHeading.cs  AlertLink.cs  AlertWrapper.cs  Blazor.Bootstrap.Components.Alerts.csproj
src/Blazor.Bootstrap.Components.Alerts.Tests/: AlertFixture.cs  AlertLinkFixture.cs  AlertWrapperFixture.cs  Blazor.Bootstrap.Components.Alerts.Tests.csproj
src/Blazor.Bootstrap.Components.Badges/: Badge.cs  BadgeLink.cs  BadgeType.cs  Blazor.Bootstrap.Components.Badges.csproj  CssBuilderExtensions.cs
src/Blazor.Bootstrap.Components.Badges.Tests/: BadgeFixture.cs  BadgeLinkFixture.cs  Blazor - Backup.Bootstrap.Components.Badges.Tests.csproj  Blazor.Bootstrap.Components.Badges.Tests.csproj
src/Blazor.Bootstrap.Components.Breadcrumbs/: Blazor.Bootstrap.Components.Breadcrumbs.csproj  Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.cs
src/Blazor.Bootstrap.Components.Breadcrumbs.Tests/: Blazor.Bootstrap.Components.Breadcrumbs.Tests.csproj  BreadcrumbFixture.cs  BreadcrumbItemFixture.cs
src/Blazor.Bootstrap.Components.Buttons/: Blazor.Bootstrap.Components.Buttons.csproj  Button.cs  ButtonGroup.cs  ButtonNavLink.cs  ButtonSize.cs  ButtonType.cs  ButtonTypeExtensions.cs  CssBuilderExtensions.cs  IButton.cs
src/Blazor.Bootstrap.Components.Buttons.Tests/: Blazor.Bootstrap.Components.Buttons.Tests.csproj  ButtonFixture.cs  ButtonGroupFixture.cs  ButtonTypeExtensionsFixture.cs  CssBuilderExtensionsFixture.cs
src/Blazor.Bootstrap.Components.Cards/: Blazor.Bootstrap.Components.Cards.csproj  Card.razor  Card.razor.cs  CardBody.cs  CardDeck.cs  CardFooter.cs  CardHeader.cs  CardImage.cs  CardImagePosition.cs  CardImagePositionExtensions.cs  CardLayout.cs  CardLayoutType.cs  CardLayoutTypeExtensions.cs  CardText.cs  CardTitle.cs  CardWrapper.cs
src/Blazor.Bootstrap.Components.Cards.Tests/: Blazor.Bootstrap.Components.Cards.Tests.csproj  CardWrapperFixture.cs
src/Blazor.Bootstrap.Components.Core/: Blazor.Bootstrap.Components.Core.csproj  BootstrapNavLink.cs
src/Blazor.Bootstrap.Components.Core.Tests/: Blazor.Bootstrap.Components.Core.Tests.csproj  BootstrapNavLinkFixture.cs  MockNavigationManager.cs
src/Blazor.Bootstrap.Components.Dropdowns/: Blazor.Bootstrap.Components.Dropdowns.csproj  DropdownItem.razor  DropdownItem.razor.cs  DropdownMenu.razor  DropdownMenu.razor.cs  DropdownToggle.razor  DropdownToggle.razor.cs
src/Blazor.Bootstrap.Components.Jumbotrons/: Blazor.Bootstrap.Components.Jumbotrons.csproj  Jumbotron.cs
src/Blazor.Bootstrap.Components.Navigation/: Blazor.Bootstrap.Components.Navigation.csproj  Navigation.cs  NavigationBar.cs  NavigationBar.razor  NavigationBar.razor.cs  NavigationBarBrand.razor  NavigationBarBrand.razor.cs  NavigationBarCollapse.cs  NavigationBarColor.cs  NavigationBarNavigation.cs  NavigationBarScrollingContainer.cs  NavigationBarToggler.razor  NavigationBarToggler.razor.cs  NavigationBarTogglerIcon.cs  NavigationItem.cs  NavigationLink.cs  NavigationStyle.cs  _Imports.razor
src/Blazor.Bootstrap.Components.Navigation.Tests/: Blazor.Bootstrap.Components.Navigation.Tests.csproj  NavigationBarBrandFixture.cs  NavigationBarCollapseFixture.cs  NavigationBarFixture.cs  NavigationBarTogglerFixture.cs  NavigationFixture.cs  NavigationItemFixture.cs
src/Blazor.Bootstrap.Content/: Blazor.Bootstrap.Content.csproj  DisplaySize.cs  DisplaySizeExtensions.cs  Heading.cs  HeadingSize.cs  Paragraph.cs
src/Blazor.Bootstrap.Content.Tests/: Blazor.Bootstrap.Content.Tests.csproj  HeadingFixture.cs  ParagraphFixture.cs
src/Blazor.Bootstrap.Layout/: Blazor.Bootstrap.Layout.csproj  Container.cs  Division.cs  Footer.cs  GridColumn.cs  GridColumnAutoWidth.cs  GridColumnDefaultWidth.cs  GridColumnFixedWidth.cs  GridColumnWidth.cs  GridRow.cs  Literal.cs
src/Blazor.Bootstrap.Layout.Tests/: Blazor.Bootstrap.Layout.Tests.csproj  FooterFixture.cs  GridColumnAutoWidthFixture.cs  GridColumnDefaultWidthFixture.cs  GridColumnFixedWidthFixture.cs  GridColumnFixture.cs  GridColumnWidthFixture.cs  GridRowFixture.cs
(+67 files in other folders)
