<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor.Bootstrap.Documentation.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Bootstrap.Documentation.Shared.csproj" />
  </ItemGroup>


</Project>
