<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BigSolution.Bootstrap</RootNamespace>
    <AssemblyTitle>BigSolution.Blazor.Bootstrap.Components.Alerts</AssemblyTitle>
    <AssemblyName>BigSolution.Blazor.Bootstrap.Components.Alerts</AssemblyName>
    <Description>Provides Blazor components for Alerts Bootstrapp</Description>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Bootstrap.Common\Blazor.Bootstrap.Common.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Core\Blazor.Bootstrap.Components.Core.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Content\Blazor.Bootstrap.Content.csproj" />
  </ItemGroup>

</Project>
