<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyTitle>BigSolution.Blazor.Bootstrap.Components</AssemblyTitle>
    <AssemblyName>BigSolution.Blazor.Bootstrap.Components</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Alerts\Blazor.Bootstrap.Components.Alerts.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Badges\Blazor.Bootstrap.Components.Badges.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Breadcrumbs\Blazor.Bootstrap.Components.Breadcrumbs.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Buttons\Blazor.Bootstrap.Components.Buttons.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Cards\Blazor.Bootstrap.Components.Cards.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Core\Blazor.Bootstrap.Components.Core.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Dropdowns\Blazor.Bootstrap.Components.Dropdowns.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Jumbotrons\Blazor.Bootstrap.Components.Jumbotrons.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components.Navigation\Blazor.Bootstrap.Components.Navigation.csproj" />
  </ItemGroup>
</Project>
