<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework> 
    <RootNamespace>BigSolution.Bootstrap</RootNamespace>
    <AssemblyTitle>BigSolution.Blazor.Bootstrap.Common</AssemblyTitle>
    <AssemblyName>BigSolution.Blazor.Bootstrap.Common</AssemblyName>
    <Description>Provides Blazor components for Bootstrapp</Description>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BigSolution.Blazor.DynamicComponents" Version="1.0.0-preview20235.0" />
    <PackageReference Include="BigSolution.Infra.Validation" Version="2.0.0-preview20235.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<Content Remove="wwwroot\**\*.*" />-->
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="wwwroot\**\*.*" />-->
    <None Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css;**\*.map" LogicalName="blazor:file:%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>