<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BigSolution.Bootstrap</RootNamespace>
    <AssemblyTitle>BigSolution.Blazor.Bootstrap.Common</AssemblyTitle>
    <AssemblyName>BigSolution.Blazor.Bootstrap.Common</AssemblyName>
    <Description>Provides Blazor components for Bootstrapp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigSolution.Blazor.DynamicComponents" Version="1.0.0-preview.210204.0" />
    <PackageReference Include="BigSolution.Infra.Validation" Version="2.0.0-preview.220123.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<Content Remove="wwwroot\**\*.*" />-->
    <Content Remove="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="wwwroot\**\*.*" />-->
    <None Include="libman.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(FileName)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css;**\*.map" LogicalName="blazor:file:%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>
</Project>