<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>BigSolution.Blazor.Bootstrap</AssemblyTitle>
    <AssemblyName>BigSolution.Blazor.Bootstrap</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Bootstrap.Common\Blazor.Bootstrap.Common.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Components\Blazor.Bootstrap.Components.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Content\Blazor.Bootstrap.Content.csproj" />
    <ProjectReference Include="..\Blazor.Bootstrap.Layout\Blazor.Bootstrap.Layout.csproj" />
  </ItemGroup>

</Project>
