<!-- see https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
<!--

  Copyright © 2020 Emmanuel Benitez

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<Project>
  <PropertyGroup>
    <Major Condition=" '$(Major)' == '' ">1</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Patch Condition=" '$(Patch)' == '' ">0</Patch>
    <Build Condition=" '$(Build)' == '' ">$([System.DateTime]::Now.ToString("yy"))$([System.DateTime]::Now.DayOfYear.ToString("000"))</Build>
    <Revision Condition=" '$(Revision)' == '' ">$([System.DateTime]::Now.ToString("HHmm"))</Revision>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../.resourses/Directory.Build.props" />

  <PropertyGroup Condition=" $(IsPackable) != 'false'">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/emmanuelbenitez/BigSolution.Blazor.Bootstrap</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsPackable) != 'false'">
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <PackageId>$(AssemblyTitle)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
    <PackageTags>blazor bootstrap components</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>